# cp630-project

./: .gitignore  project_report.html  project_report.md  readme.txt
imad-app/: pom.xml
imad-app/imad-ear/: pom.xml
imad-app/imad-ejb/: pom.xml
imad-app/imad-ejb/src/main/java/ec/imad/business/: LoadInitialDataSingleton.java  ProcessingScenariosStateless.java  ProcessingScenariosStatelessLocal.java  ProcessingScenariosStatelessRemote.java
imad-app/imad-ejb/src/main/java/ec/imad/business/model/: Quarter.java
imad-app/imad-ejb/src/main/java/ec/imad/business/util/: PercentageHelper.java
imad-app/imad-ejb/src/main/java/ec/imad/jpa/dao/: CategoryDao.java  CombinedOutOfStockHeaderDao.java  CombinedOutOfStockPercentageDao.java  CurrentStateOfStockDao.java  HistoricalStockDao.java  LocationDao.java  OverviewStockingIssuesDao.java  ProductDao.java  StockDao.java  Top5ProductsDao.java  TotalStockCategoryDao.java  TotalStockValueDao.java
imad-app/imad-ejb/src/main/java/ec/imad/jpa/db/: ConnectionFactory.java  ImadDBInsert.java
imad-app/imad-ejb/src/main/java/ec/imad/jpa/impl/: CategoryDaoImpl.java  CombinedOutOfStockHeaderDaoImpl.java  CombinedOutOfStockPercentageDaoImpl.java  CurrentStateOfStockDaoImpl.java  HistoricalStockDaoImpl.java  LocationDaoImpl.java  OverviewStockingIssuesDaoImpl.java  ProductDaoImpl.java  StockDaoImpl.java  Top5ProductsDaoImpl.java  TotalStockCategoryDaoImpl.java  TotalStockValueDaoImpl.java
imad-app/imad-ejb/src/main/java/ec/imad/jpa/model/: Category.java  CombinedOutOfStockHeader.java  CombinedOutOfStockPercentage.java  CurrentStateOfStock.java  HistoricalStock.java  Location.java  Order.java  OrderItem.java  OverviewStockingIssues.java  Product.java  Stock.java  Top5Products.java  TotalStockCategory.java  TotalStockValue.java
imad-app/imad-ejb/src/main/java/ec/stats/jpa/: ModelDao.java  ModelDaoImpl.java  UserDao.java  UserDaoImpl.java
imad-app/imad-ejb/src/main/java/ec/stats/jpa/model/: Model.java  User.java
imad-app/imad-ejb/src/main/java/ec/stats/mdb/: StatsJMSStateless.java  StatsJMSStatelessLocal.java  StatsMDBAddData.java  StatsMDBSaveModel.java  StatsMDBStoreData.java
imad-app/imad-ejb/src/main/java/ec/stats/sb/: LRStateless.java  LRStatelessLocal.java  StatsSingleton.java  StatsSingletonLocal.java  StatsSingletonRemote.java  StatsStateful.java  StatsStatefulLocal.java  StatsStatefulRemote.java  StatsStateless.java  StatsStatelessLocal.java  StatsStatelessRemote.java  StatsSummary.java
imad-app/imad-rs/: pom.xml
imad-app/imad-rs/src/main/java/ec/imad/rs/: CardsService.java
imad-app/imad-rs/src/main/java/stats/rs/: StatsRS.java
imad-app/imad-rs/src/main/webapp/: index-rs.html
imad-app/imad-rs/src/main/webapp/WEB-INF/: web.xml
imad-app/imad-web/: pom.xml
imad-app/imad-web/src/main/java/ec/imad/frontcontroller/: FrontControllerServlet.java
imad-app/imad-web/src/main/java/ec/imad/frontcontroller/commands/: FrontCommand.java  LoadTransactionalDataCommand.java
imad-app/imad-web/src/main/java/stats/: LRServlet.java  StatsSingletonServlet.java  StatsStatefulServlet.java  StatsStatelessServlet.java
imad-app/imad-web/src/main/java/stats/frontcontroller/: FrontControllerServlet.java
imad-app/imad-web/src/main/java/stats/frontcontroller/commands/: AddUserCommand.java  FindModelCommand.java  FindUserCommand.java  FrontCommand.java  ListAllUsersCommand.java  LoginCommand.java  SaveModelCommand.java  UnknownCommand.java
imad-app/imad-web/src/main/java/stats/jms/: JMSContextActivator.java  StatsJMSProducerServlet.java  StatsJMSPublisherServlet.java  StatsJMSStatelessProducerServlet.java  StatsJMSStatelessPublisherServlet.java
imad-app/imad-web/src/main/java/stats/ws/: StatsWSServlet.java
imad-app/imad-web/src/main/webapp/: index-lr.html  index.html  index_jms.html  index_sb_jms.html
imad-app/imad-web/src/main/webapp/WEB-INF/: web.xml
imad-app/imad-web/src/main/webapp/WEB-INF/jsp/: admin.jsp  developer.jsp  guest.jsp  login.jsp
imad-app/imad-web/src/main/webapp/chart-demo-app/: index.html
imad-app/imad-web/src/main/webapp/css/: style.css
imad-app/imad-web/src/main/webapp/imad-ui/: README.md  package-lock.json  package.json  ui5-local.yaml  ui5.yaml
imad-app/imad-web/src/main/webapp/imad-ui/webapp/: Component.js  index.html  manifest.json
imad-app/imad-web/src/main/webapp/imad-ui/webapp/controller/: Dashboard.controller.js
imad-app/imad-web/src/main/webapp/imad-ui/webapp/i18n/: i18n.properties
imad-app/imad-web/src/main/webapp/imad-ui/webapp/model/mockdata/: cardsdata.json
imad-app/imad-web/src/main/webapp/imad-ui/webapp/test/: flpSandbox.html  flpSandbox.js  testsuite.qunit.html
imad-app/imad-web/src/main/webapp/imad-ui/webapp/test/integration/: AllJourneys.js  opaTests.qunit.html  opaTests.qunit.js
imad-app/imad-web/src/main/webapp/imad-ui/webapp/test/integration/arrangements/: Startup.js
imad-app/imad-web/src/main/webapp/imad-ui/webapp/test/unit/: AllTests.js  unitTests.qunit.html  unitTests.qunit.js
imad-app/imad-web/src/main/webapp/imad-ui/webapp/test/unit/controller/: Dashboard.controller.js
imad-app/imad-web/src/main/webapp/imad-ui/webapp/view/: Dashboard.view.xml
imad-app/imad-ws/: pom.xml
imad-app/imad-ws/src/main/java/stats/ws/: StatsWS.java  StatsWSImpl.java
tests/: 3-CP630 Project.postman_collection.json
