<mvc:View
    controllerName="ec.laurier.imad.controller.Dashboard"
	xmlns:w="sap.ui.integration.widgets"
	xmlns:grid="sap.ui.layout.cssgrid"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.f"
	xmlns="sap.m"
	displayBlock="true">

	<ScrollContainer
		vertical="true"
		class="sapUiResponsiveContentPadding">

		<OverflowToolbar id="contentTb" class="titleToolbar" active="true" height="2.5rem">
			<Title text="{i18n>title}" class="title" /> <Label class="subTitle" text="Powered by CP630"/>
		</OverflowToolbar>

		<Title
			visible="true"
			text="Corporate View"
			titleStyle="H3"
			class="sapUiSmallMarginBottom sapUiSmallMarginTop" />
	
		<f:GridContainer snapToRow="true">
			<f:layoutXL>
				<f:GridContainerSettings rowSize="6rem" columnSize="7.5rem" gap="1rem" />
			</f:layoutXL>
			<f:layoutL>
				<f:GridContainerSettings rowSize="5rem" columnSize="5.3rem" gap="0.5rem" />
			</f:layoutL>
			<f:layoutM>
				<f:GridContainerSettings rowSize="5rem" columnSize="3.6rem" gap="0.5rem" />
			</f:layoutM>
			<f:layoutS>
				<f:GridContainerSettings rowSize="5rem" columnSize="5rem" gap="1rem" />
			</f:layoutS>

			<w:Card id="totalStockValue" manifest="{cardModel>/totalStockValue}" baseUrl="./">
				<w:layoutData>
					<f:GridContainerItemLayoutData rows="4" columns="8" />
				</w:layoutData>
			</w:Card>

			<w:Card id="totalStockValueByCategory" manifest="{cardModel>/totalStockValueByCategory}" baseUrl="./">
				<w:layoutData>
					<f:GridContainerItemLayoutData rows="4" columns="4" />
				</w:layoutData>
			</w:Card>

			<w:Card id="top5ProductsSold" manifest="{cardModel>/top5ProductsSold}" baseUrl="./">
				<w:layoutData>
					<f:GridContainerItemLayoutData rows="4" columns="6" />
				</w:layoutData>
			</w:Card>

			<w:Card id="currentStateOfStock" manifest="{cardModel>/currentStateOfStock}" baseUrl="./">
				<w:layoutData>
					<f:GridContainerItemLayoutData rows="4" columns="6" />
				</w:layoutData>
			</w:Card>

			<w:Card id="overviewStockingIssues" manifest="{cardModel>/overviewStockingIssues}" baseUrl="./">
				<w:layoutData>
					<f:GridContainerItemLayoutData rows="4" columns="4" />
				</w:layoutData>
			</w:Card>

			<w:Card id="combinedPercentageHistory" manifest="{cardModel>/combinedPercentageHistory}" baseUrl="./">
				<w:layoutData>
					<f:GridContainerItemLayoutData rows="4" columns="8" />
				</w:layoutData>
			</w:Card>

		</f:GridContainer>
	</ScrollContainer>
</mvc:View>