<?xml version="1.0" encoding="UTF-8"?>
<persistence 
	version="2.1"
    xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://xmlns.jcp.org/xml/ns/persistence
        http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
        
        <persistence-unit name="primary">
        <jta-data-source>java:/MySqlDS</jta-data-source>
        <class>ec.imad.jpa.model.Product</class>
        <properties>
            <!-- Properties for Hibernate, create, create-drop, update -->
            <property name="hibernate.hbm2ddl.auto" value="create-drop" />
            <property name="hibernate.show_sql" value="false" />
        </properties>
    </persistence-unit>
</persistence>