<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>IMAD RESTful WS Clients</title>
    </head>

    <body>
        <h1>RESTful IMAD service test</h1><br>

        <form action="/imad-rs/rest/card1" method="GET" target="_blank">
            <input type="submit" value="Card 1" />
        </form>

        <form action="/imad-rs/rest/card2" method="GET" target="_blank">
            <input type="submit" value="Card 2" />
        </form>

        <form action="/imad-rs/rest/card3" method="GET" target="_blank">
            <input type="submit" value="Card 3" />
        </form>

        <form action="/imad-rs/rest/card4" method="GET" target="_blank">
            <input type="submit" value="Card 4" />
        </form>

        <form action="/imad-rs/rest/card5" method="GET" target="_blank">
            <input type="submit" value="Card 5" />
        </form>

        <form action="/imad-rs/rest/card6" method="GET" target="_blank">
            <input type="submit" value="Card 6" />
        </form>
      
    </body>
</html>